<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquerymin.js"></script>
    <meta charset="UTF-8">
    <title>Questions</title>
    <style>
        .button{
  display:inline-block;
  text-decoration:none;
  color:yellow;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color:gray;
  box-shadow:8px 8px 8px gray;
  margin:10px;
  position:fixed;
  top:500px;
  left:800px;
  }

  .button1{
  display:inline-block;
  text-decoration:none;
  color:yellow;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color:gray;
  box-shadow:8px 8px 8px gray;
  margin:10px;
  position:fixed;
  top:500px;
  left:650px;
  }

  .button2{
  display:inline-block;
  text-decoration:none;
  color:yellow;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color:gray;
  box-shadow:8px 8px 8px gray;
  margin:10px;
  position:fixed;
  top:500px;
  left:950px;
  }

  .button3{
  display:inline-block;
  text-decoration:none;
  color:yellow;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color:gray;
  box-shadow:8px 8px 8px gray;
  margin:10px;
  position:fixed;
  top:500px;
  left:1100px;
  }

.button:active{
  background-color:blue;
  position:fixed;
  top:508px;
  left:808px;
}

.button1:active{
  background-color:blue;
  position:fixed;
  top:508px;
  left:658px;
}

.button2:active{
  background-color:blue;
  position:fixed;
  top:508px;
  left:958px;
}

.button3:active{
  background-color:blue;
  position:fixed;
  top:508px;
  left:1108px;
}
    </style>
    <script>
        function checksessionid(){
            var cooky = document.cookie.split(';'),i;
            for(i=0; i<cooky.length; i++){
            var co = cooky[i];
            var co1 = co.split('=');
                $.get("/test",{"sessionid":co1[1]}, function(result){
                    if(result.message=="ok"){
                    return true;
                    disableprevious();
                    }
                    else{
                    return false;
                    }
                });
            }
        }
        $(document).ready(function(){
            $("#next").click(function(){
                $.get("/questions", {} ,function(data){
                    disablenext();
                    addquestion(data.question);
                    if(data.File==null){
                        addaudiofile(data.audio);
                        addchoice(data.op); //// audio or video
                    }
                    if(data.File!="no"){
                        addvideofile(data.video);
                        addchoice(data.Choice);/// array 01234
                    }
                });
            });
        });

        function addquestion(q){
            $("#question").load(q);
        }

        function addchoice(c){
            $('#option').append('<input id="choice1" type="radio" name="" onclick="enablenext()"/><br>');
            $("#choice1").load(c);
        }

        function addaudiofile(a){
            $('#audio').append('<audio id="audiofile" controls/>');
            $('#audiofile').append('<source src=' + data.audio + ' type="audio/ogg" />');
        }

        function addvideofile(v){
            $('#video').append('<video id="videofile" width="400" controls/>');
            $('#videofile').append('<source src='+v+' type="video/mp4"/>');
        }

        function disablenext(){
            $('#next').attr('disabled','disabled');
            <!--$('#Button').prop('disabled', true);-->
            <!--$("#next").hide();-->
        }

        function enablenext(){
            $('#next').removeAttr('disabled');
            <!--$('#Button').prop('disabled', false);-->
            <!--$("#next").show();-->
        }

        function disableprevious(){
            $('#previous').attr('disabled','disabled');
        }

        function enableprevious(){
            $('#previous').removeAttr('disabled');
        }

        function disablesave(){
            $('#save').attr('disabled','disabled');
        }

        function enablesave(){
            $('#save').removeAttr('disabled');
        }

        function disablesubmit(){
            $('#submit').attr('disabled','disabled');
        }

        function enablesubmit(){
            $('#submit').removeAttr('disabled');
        }

        function datasend(){
            $(document).ready(function(){
                $("#submit").click(function(){
                    $.get("/questions", {json} ,function(data){
                        //store data in local storage
                        window.location = "/result";
                    });
                });
            });
        }

    </script>
</head>
<!--<body onload="return checksessionid()">-->
<body>
<div id="question"></div>
<div id="audio"></div>
<div id="video"></div>
<div id="option"></div>
<button class="button" id="next">Next</button>
<button class="button1" id="previous">Previous</button>
<button class="button2" id="save" onclick="datastore()">Save</button>
<button class="button3" id="submit" onclick="datasend()">Submit</button>
</body>
</html>