<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquerymin.js"></script>
    <title>Student Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #form {
        display: block;
        margin: 130px;
        overflow: hidden;
        background: #fff;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        font-size: 0;
      }
      #form div {
                  background-color: lightblue;
          }
      #form div label {
        display: block;
        padding: 20px 20px 10px;
        vertical-align: top;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        color: #939393;
        cursor: pointer;
      }
      #form div label input {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 27px;
        line-height: 27px;
        margin: 5px -5px 0;
        padding: 7px 5px 3px;
        border: none;
        outline: none;
        color: #555;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
        opacity: .6;
        transition: all linear .3s;
      }
      @media(min-width: 800px){
        #form div { display: inline-block; }
        .col-submit { display: block; }
        .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
        .col-2 { width: 50% }
        .col-3 { width: 33.3333333333% }
        .col-4 { width: 50% }
        .col-submit { width: 100%; margin: 0 auto; }
      }
      .col-2, .col-3, .col-4 {
        box-shadow: 1px 1px #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
      }
      .col-submit {
        text-align: center;
        padding: 20px;
      }
      .submitbtn {
        <!--cursor: pointer;-->
        <!--color: white;-->
        <!--border: none;-->
        <!--padding: 10px 10px 10px 10px;-->
        <!--background-color: blue;-->
          display:inline-block;
  text-decoration:none;
  color:yellow;
  font-weight:bold;
  min-width:132px;
  min-height:37px;
  border:1px solid black;
  border-radius:12px;
  text-align:center;
  background-color:gray;
  box-shadow:8px 8px 8px gray;
  margin:10px;
      }
      .submitbtn:active{
  background-color:blue;
position:relative;
  top:8px;
  left:8px;
}
      div button:hover, div button:focus {
          box-shadow: 10px 10px 5px #888888;
      }
      label input:focus {
        opacity: 1;
      }
    </style>
    <script>
    function checksession(){
        <!--$('#button').prop('disabled', true);-->
    }
    function check(){
    var fields = ["name", "registernumber", "branch", "year", "semester", "collegename", "academicyear"], i, focus=1;
        for(i=0; i<fields.length; i++){
            if(document.getElementById(fields[i]).value==""){
                alert("fill " + fields[i] + " field");
                focus=0;
                document.getElementById(fields[i]).focus();
                break;
            }
        }
        if(focus==1){
            getsessionid();
        }
    }
    function getsessionid(){
        var studentdetails = JSON.stringify({"Name":document.getElementById("name").value,
        "RegisterNumber":document.getElementById("registernumber").value,
        "Branch":document.getElementById("branch").value,
        "Semester":parseInt(document.getElementById("semester").value),
        "CollegeName":document.getElementById("collegename").value,
        "AcademicYear":parseInt(document.getElementById("academicyear").value)
        });
        $.get("/login", { studentJson: studentdetails }, function(result){
            var sess = JSON.parse(result);
            if(sess.SessionId==""){
            alert("fill all the field");
            }
            else{
                 var t = new Date();
                 t.setTime(t.getTime() + 60*60*24);
                 var expire = "expire="+ t.toUTCString();
                 document.cookie = "id=" + sess.SessionId + ";" + expire + ";";
                 window.location = "/questions";
            }
         });
    }
</script>
</head>
<body onload="checksession()">
<div id="form">
    <div class="col-2">
        <label>
            Name
            <input placeholder="Full Name" id="name" name="name" tabindex="1" autofocus>
        </label>
    </div>
    <div class="col-2">
        <label>
            Register Number
            <input placeholder="Register Number" id="registernumber" name="registernumber" tabindex="2">
        </label>
    </div>

    <div class="col-3">
        <label>
            Branch
            <input placeholder="Branch" id="branch" name="branch" tabindex="3">
        </label>
    </div>
    <div class="col-3">
        <label>
            Year
            <input placeholder="year" id="year" name="year" tabindex="4">
        </label>
    </div>
    <div class="col-3">
        <label>
            Semester
            <input placeholder="semester" id="semester" name="semester" tabindex="5">
        </label>
    </div>

    <div class="col-4">
        <label>
            College Name
            <input placeholder="College Name" id="collegename" name="collegename" tabindex="6">
        </label>
    </div>
    <div class="col-4">
        <label>
            Academic Year
            <input placeholder="Academic Year" id="academicyear" name="academicyear" tabindex="7">
        </label>
    </div>
    <div class="col-submit">
        <button onclick="check()" id="button" class="submitbtn" tabindex="8">Register</button>
    </div>
</div>
</body>
</html>